{
  "name": "godot",
  "private": true,
  "version": "1.0.0",
  "description": "Development and linting setup for Godot's Web platform code",
  "scripts": {
    "docs": "jsdoc --template js/jsdoc2rst/ js/engine/engine.js js/engine/config.js js/engine/features.js --destination ''",
    "lint": "npm run lint:engine && npm run lint:libs && npm run lint:modules && npm run lint:tools && npm run lint:sw && npm run lint:html",
    "lint:engine": "cd ../../ && eslint \"platform/web/js/engine/*.js\" --no-config-lookup -c platform/web/eslint.config.mjs",
    "lint:libs": "cd ../../ && eslint \"platform/web/js/libs/*.js\" --no-config-lookup -c platform/web/eslint.config.mjs",
    "lint:tools": "cd ../../ && eslint \"platform/web/js/jsdoc2rst/**/*.js\" --no-config-lookup -c platform/web/eslint.config.mjs",
    "lint:modules": "cd ../../ && eslint \"modules/**/*.js\" --no-config-lookup -c platform/web/eslint.config.mjs",
    "lint:sw": "cd ../../ && eslint \"misc/dist/html/service-worker.js\" --no-config-lookup -c platform/web/eslint.config.mjs",
    "lint:html": "cd ../../ && eslint \"misc/dist/html/*.html\" --no-config-lookup -c platform/web/eslint.config.mjs",
    "format": "npm run format:engine && npm run format:libs && npm run format:modules && npm run format:tools && npm run format:sw && npm run format:html",
    "format:engine": "npm run lint:engine -- --fix",
    "format:libs": "npm run lint:libs -- --fix",
    "format:modules": "npm run lint:modules -- --fix",
    "format:tools": "npm run lint:tools -- --fix",
    "format:html": "npm run lint:html -- --fix",
    "format:sw": "npm run lint:sw -- --fix"
  },
  "author": "Godot Engine contributors",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@html-eslint/eslint-plugin": "^0.19.1",
    "@html-eslint/parser": "^0.19.1",
    "eslint": "^9.2.0",
    "eslint-plugin-html": "^8.1.1",
    "globals": "^15.2.0",
    "jsdoc": "^4.0.2"
  }
}
