{
	"name": "Godot Dev Container",
	"build":{
		"dockerfile": "Dockerfile"
	},
	
	"customizations": {
		"vscode": {
			"settings": {
				"extensions.ignoreRecommendations": true
			},
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-vscode.cpptools"
			]
		}
	}
}
